spring.application.name=System_Design_Project

spring.datasource.url=jdbc:postgresql://ep-damp-star-a2bypmaw.eu-central-1.aws.neon.tech/database1?sslmode=require
spring.datasource.username=database1_owner
spring.datasource.password=WgZ4NDJncT8I
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect